# MicroservicePrototypeOne

./: README.md  UserService.sln
User.DataAccess/Contracts/: IUserRepository.cs
User.DataAccess/DbContexts/: UserDbContext.cs
User.DataAccess/Entities/: Preference.cs
User.DataAccess/Repositories/: UserRepository.cs
User.Domain/: User.Domain.csproj
User.Domain/Constants/: UserConstants.cs
User.Domain/Contracts/: IUserService.cs
User.Domain/Models/: PreferencesModel.cs  PutPreferencesModel.cs
User.Domain/Services/: UserService.cs
User.Service/: Program.cs  Startup.cs  User.Service.csproj  appsettings.json
User.Service.Tests/: ControllerIntegrationTests.cs  User.Service.Tests.csproj  appsettings.test.json
User.Service/Controllers/: UserController.cs
